<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../index.css" />
		<script src="https://kit.fontawesome.com/7de8e7b2fc.js" crossorigin="anonymous"></script>
		<script src="../admin-accounts.js" defer></script>
		<title>Admin Dashboard</title>
	</head>
	<body>
		<nav class="admin-nav">
			<div class="admin-nav-header">
				<img src="../images/stanbic_small.png" alt="" />
				<div class="admin-nav-header-info">
					<h3>Stanbic IBTC</h3>
					<p>Admin</p>
				</div>
			</div>
			<div class="admin-nav-menu">
				<h3 class="admin-nav-sub-header">MENU</h3>
				<ul class="admin-nav-menu-list">
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_overview.svg" alt="" />
							Overview
						</a>
					</li>
					<li class="admin-nav-menu-item active">
						<a>
							<img src="../images/admin_accounts.svg" alt="" />
							Accounts
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_cards.svg" alt="" />
							Cards
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_requests.svg" alt="" />
							Requests
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_complaints.svg" alt="" />
							Complaints
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_reports.svg" alt="" />
							Reports
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_merchants.svg" alt="" />
							Merchants
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_rewards.svg" alt="" />
							Rewards
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_branches.svg" alt="" />
							Branches
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_atms.svg" alt="" />
							ATMS
						</a>
					</li>
				</ul>
			</div>
			<div class="admin-nav-end">
				<h3 class="admin-nav-sub-header">YOUR ACCOUNT</h3>
				<ul class="admin-nav-menu-list">
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_account.svg" alt="" />
							Account
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_support.svg" alt="" />
							Help & Support
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<button>
							<img src="../images/admin_logout.svg" alt="" />
							Log Out
						</button>
					</li>
				</ul>
			</div>
		</nav>
		<main class="admin-main">
			<div class="admin-main-header">
				<div class="am-search-wrapper">
					<label for="search">
						<img src="../images/search_grey.svg" alt="" />
					</label>
					<input type="text" placeholder="Tap to search" id="search" />
				</div>
				<div class="am-notification">
					<button class="am-notification-btn">
						<img src="../images/bell.svg" alt="" />
						<span></span>
					</button>
				</div>
			</div>
			<div class="am-content">
				<h1 class="am-content-heading">Accounts</h1>
				<div class="am-tabs">
					<div class="am-tabs-header">
						<ul class="amth-list">
							<li class="active">All Accounts</li>
							<li>Savings</li>
							<li>Current</li>
							<li>Joint</li>
						</ul>
					</div>
					<div class="amth-actions">
						<div class="amth-actions-wrapper">
							<div class="amth-search-wrap">
								<label for="search-accounts">
									<img src="../images/search_white.svg" alt="" />
								</label>
								<input
									type="text"
									placeholder="Search Accounts"
									id="search-accounts"
								/>
							</div>
							<div class="amth-filters">
								<div class="amth-filter-wrapper">
									<label for="filter">
										<img src="../images/filter_admin.svg" alt="" />
									</label>
									<select name="" id="filter">
										<option value="Filter By">Filter By</option>
									</select>
								</div>
								<div class="amth-bulk-action">
									<label for="filter">
										<img src="../images/filter_admin.svg" alt="" />
									</label>
									<select name="" id="filter">
										<option value="Filter By">Bulk Action</option>
									</select>
								</div>
								<button
									class="button-small button-secondary amth-btn"
									id="add-new-account-btn"
								>
									Add New
								</button>
							</div>
						</div>
					</div>
					<div class="amth-table-wrap">
						<table class="amth-table">
							<thead>
								<tr>
									<th>
										<input type="checkbox" />
									</th>
									<th>
										<div class="amth-sort">
											Account Holder
											<button>
												<img src="../images/sort_black.svg" alt="" />
											</button>
										</div>
									</th>
									<th>Account no</th>
									<th>
										<div class="amth-sort">
											Operating Branch
											<button>
												<img src="../images/sort_black.svg" alt="" />
											</button>
										</div>
									</th>
									<th>Account manager</th>
									<th colspan="2">Last transaction</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<input type="checkbox" />
									</td>
									<td>
										<div class="amth-act-holder">
											<img src="../images/mariam.png" alt="" />
											Abina Acheampong
										</div>
									</td>
									<td>2747473579</td>
									<td>North Industrial Area</td>
									<td>Khume Appiah</td>
									<td>Feb 28, 2022 - 12:03PM</td>
									<td class="amth-table-menu">
										<button>
											<img src="../images/more_horiz.svg" alt="" />
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" />
									</td>
									<td>
										<div class="amth-act-holder">
											<img src="../images/jane.png" alt="" />
											Adekorafo Ikhlas
										</div>
									</td>
									<td>7643348431</td>
									<td>North Industrial Area</td>
									<td>Appiah Osei</td>
									<td>Feb 28, 2022 - 12:03PM</td>
									<td class="amth-table-menu">
										<button>
											<img src="../images/more_horiz.svg" alt="" />
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" />
									</td>
									<td>
										<div class="amth-act-holder">
											<img src="../images/jackie.png" alt="" />
											Ashantee Haniah
										</div>
									</td>
									<td>0937367341</td>
									<td>North Industrial Area</td>
									<td>Nadia Nana</td>
									<td>Feb 28, 2022 - 12:03PM</td>
									<td class="amth-table-menu">
										<button>
											<img src="../images/more_horiz.svg" alt="" />
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" />
									</td>
									<td>
										<div class="amth-act-holder">
											<img src="../images/koffi.png" alt="" />
											Koffi Asare
										</div>
									</td>
									<td>1836000922</td>
									<td>North Industrial Area</td>
									<td>Khume Appiah</td>
									<td>Feb 28, 2022 - 12:03PM</td>
									<td class="amth-table-menu">
										<button>
											<img src="../images/more_horiz.svg" alt="" />
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" />
									</td>
									<td>
										<div class="amth-act-holder">
											<img src="../images/john.png" alt="" />
											Nkrumah Majid
										</div>
									</td>
									<td>7274775739</td>
									<td>North Industrial Area</td>
									<td>Appiah Osei</td>
									<td>Feb 28, 2022 - 12:03PM</td>
									<td class="amth-table-menu">
										<button>
											<img src="../images/more_horiz.svg" alt="" />
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- loader -->
					<div class="admin-loader">
						<img src="../images/loader.svg" alt="" />
					</div>
				</div>
			</div>
		</main>
		<!-- Modal -->
		<div class="admin-modal accounts-modal" id="admin-accounts-modal">
			<div class="admin-modal-wrapper" id="admin-accounts-modal-wrapper">
				<div class="admin-modal-header">
					<div class="admh-heading">
						<h1 class="admh-heading-text">Adekorafo Ikhlas</h1>
						<button id="accounts-modal-close-btn" class="admh-close-btn">
							<img src="../images/close_modal.svg" alt="" />
						</button>
					</div>
					<h3 class="admh-sub-header">Card Replacement</h3>
				</div>
				<div class="admin-modal-content">
					<div class="admc-details">
						<div class="admc-details-wrapper">
							<div class="admc-details-header">Request Account</div>
							<div class="admc-details-text">Savings - 8947373583</div>
						</div>
						<div class="admc-details-wrapper">
							<div class="admc-details-header">Reason for replacement</div>
							<div class="admc-details-text">Stolen Card</div>
						</div>
						<div class="admc-details-wrapper">
							<div class="admc-details-header">Mode of request</div>
							<div class="admc-details-text">Mobile App</div>
						</div>
						<div class="admc-details-wrapper">
							<div class="admc-details-header">Delivery type</div>
							<div class="admc-details-text">
								In-Branch PickUp (Stanbic Bank - Tema Industrial Area )
							</div>
						</div>
						<div class="admc-details-wrapper">
							<div class="admc-details-header">Type of card</div>
							<div class="admc-details-text">MasterCard</div>
						</div>
						<div class="admc-details-wrapper">
							<div class="admc-details-header">Time of request</div>
							<div class="admc-details-text">Feb 12, 2022 - 11:43AM</div>
						</div>
					</div>
					<form class="admin-accounts-modal-form register-form">
						<p class="admin-accounts-modal-form-lead">OFFICIAL USE</p>
						<label for="approverequest" class="login-input-wrapper select">
							<span>Official Decision</span>
							<select name="" id="approverequest">
								<option value="male">Approve Request</option>
							</select>
						</label>
						<label for="request-completed" class="request-completed">
							<input type="checkbox" name="" id="request-completed" />
							Request Completed?
						</label>
					</form>
				</div>
				<div class="admin-modal-footer">
					<button class="button-primary button-large">Confirm</button>
				</div>
			</div>
		</div>
	</body>
</html>
